# dgs-playground

./: .env.dev  .gitignore  INTERVIEW.md  build.gradle  build.gradle.kts  docker-compose.dev.yml  gradle.properties  settings.gradle  settings.gradle.kts
app-client/: README.md  build.gradle  build.gradle.kts  codegen.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
app-client/src/: App.tsx  AppLayout.tsx  main.tsx
app-client/src/components/Footer/: Footer.tsx  index.ts
app-client/src/components/Header/: Header.tsx  index.ts
app-client/src/components/SignUpForm/: SignUpForm.tsx
app-client/src/hocs/: secured.tsx
app-client/src/hooks/: useAvailableUserSettings.ts  useCreateTopicMutation.ts  useCreateUserMutation.ts  useCurrentUser.ts  useTopics.ts
app-client/src/views/: CreateTopic.tsx  CreateUser.tsx  Home.tsx  SignIn.tsx  SignUp.tsx
app-server/: build.gradle  build.gradle.kts
app-server/src/main/kotlin/com/github/mburyshynets/dgs/: Application.kt  GlobalExceptionHandler.kt  Main.kt  utils.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/aop/: MethodExecutionLoggingAspect.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/common/: CurrentRequestContext.kt  DgsPermissionDeniedException.kt  ExtendedRequestContextFilter.kt  IgnoreAuditMappings.kt  MainRouter.kt  MapstructCommonConfig.kt  OptionalMapper.kt  pagination.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/config/: ConfigureAdditionalBeans.kt  ConfigureAsyncTasks.kt  ConfigureCaching.kt  ConfigureDatabase.kt  ConfigureDgs.kt  ConfigureGraphQLScalars.kt  ConfigureWebSecurity.kt  ConfigureWebServer.kt  CustomScalarsConfig.kt  DatabaseConfig.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/config/security/: CustomFailureHandler.kt  CustomSuccessHandler.kt  QueryParamRedirectStrategy.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/data/: Setting.kt  SettingConverters.kt  Settings.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/data/converter/: JsonReadingConverter.kt  JsonWritingConverter.kt  SettingsReadingConverter.kt  SettingsWritingConverter.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/data/listener/: ExtraDataEntityIdGenerator.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/data/model/: DataExtensionEntity.kt  ExtraDataEntity.kt  Post.kt  PostEntity.kt  Setting.kt  Settings.kt  TopicEntity.kt  User.kt  UserEntity.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/data/repository/: DataExtensionRepository.kt  ExtraDataRepository.kt  PostExtensionRepository.kt  PostRepository.kt  TopicRepository.kt  UserRepository.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/features/extradata/: ExtraDataService.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/features/forum/: PostService.kt  TopicService.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/features/user/: ExtendedUserDetails.kt  UserService.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/graphql/fetcher/: PostDataFetcher.kt  PostExtensionDataFetcher.kt  UserDataFetcher.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/graphql/loader/: PostDataLoader.kt  PostExtensionDataLoader.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/graphql/scalar/: SettingsScalar.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/service/: DataExtensionLookupKey.kt  DataExtensionService.kt  DgsPermissionDeniedException.kt  ExtendedUserDetails.kt  ExtraDataLookupKey.kt  ExtraDataService.kt  PostExtensionService.kt  PostService.kt  TopicService.kt  UserService.kt  pagination.kt
app-server/src/main/kotlin/com/github/mburyshynets/dgs/web/: CurrentRequestContext.kt  ExtendedRequestContextFilter.kt
app-server/src/main/resources/: application.yml  logback-spring.xml
app-server/src/main/resources/db/migration/: V1__init-schema.sql  V2__table-data-extensions.sql  V2__table-extra-data.sql  naming.txt
app-server/src/main/resources/schema/: ExtraData.graphql  Post.graphql  Topic.graphql  User.graphql  schema.graphql  schema.graphqls
app-server/src/test/kotlin/com/github/mburyshynets/dgs/: ApplicationIntegrationTest.kt  WithDatabaseContainer.kt
app-server/src/test/kotlin/com/github/mburyshynets/dgs/data/: SettingTest.kt
app-server/src/test/resources/: junit-platform.properties
services/apollo-gateway/: index.js
src/main/kotlin/com/github/mburyshynets/dgs/config/: CustomScalarsConfig.kt  DatabaseConfig.kt  WebServerConfig.kt
src/main/kotlin/com/github/mburyshynets/dgs/data/: Setting.kt  SettingConverters.kt  Settings.kt
src/main/kotlin/com/github/mburyshynets/dgs/data/model/: Post.kt  PostExtension.kt  User.kt
src/main/kotlin/com/github/mburyshynets/dgs/data/repository/: PostRepository.kt  UserRepository.kt
src/main/kotlin/com/github/mburyshynets/dgs/graphql/: PostDataFetcher.kt  PostDataLoader.kt  UserDataFetcher.kt  mappers.kt
src/main/kotlin/com/github/mburyshynets/dgs/graphql/fetcher/: PostDataFetcher.kt  UserDataFetcher.kt
src/main/kotlin/com/github/mburyshynets/dgs/graphql/loader/: PostDataLoader.kt  PostExtensionDataLoader.kt
src/main/kotlin/com/github/mburyshynets/dgs/graphql/scalar/: SettingsScalar.kt
src/main/kotlin/com/github/mburyshynets/dgs/service/: PostService.kt  UserService.kt
src/main/kotlin/com/github/mburyshynets/dgs/service/impl/: PostExtensionServiceImpl.kt  PostServiceImpl.kt  UserServiceImpl.kt  mappers.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init-schema.sql  V2__table-posts-extension.sql
src/main/resources/schema/: schema.graphqls
src/test/kotlin/com/github/mburyshynets/dgs/: ApplicationIntegrationTest.kt  WithDatabaseContainer.kt
src/test/kotlin/com/github/mburyshynets/dgs/data/repository/: RepositoryTestBase.kt
src/test/kotlin/com/github/mburyshynets/dgs/graphql/fetcher/: DgsTest.kt  PostDataFetcherTest.kt  UserDataFetcherTest.kt
src/test/resources/: junit-platform.properties
(+80 files in other folders)
