plugins {
    id("base")
    id("java-platform")
}

tasks.wrapper {
    gradleVersion = project.property("app.version.gradle")
}

tasks.register("stage", Jar) {
    dependsOn(":app-client:build", ":app-server:build")

    group = "build"
    description = "Creates composite Jar file including client and server part"

    entryCompression = ZipEntryCompression.STORED

    def serverBuild = zipTree("${project(":app-server").buildDir}/libs/app-server.jar")
    def clientBuild = "${project(":app-client").projectDir}/dist"

    from(serverBuild) { into "/" }
    from(clientBuild) { into "/BOOT-INF/classes/static" }

    manifest {
        from {
            serverBuild.find { it.name == "MANIFEST.MF" }
        }
    }
}
