# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.code.style=official

app.version.java=17
app.version.kotlin=1.7.10
app.version.gradle=7.4.2
app.version.springBoot=2.7.2
app.version.springDependencyManagement=1.0.12.RELEASE
app.version.springmockk=3.1.1
app.version.graphqlDgsBOM=5.0.5
app.version.graphqlDgsCodegen=5.2.5
app.version.testcontainers=1.17.3
app.version.gradleTestLogger=3.2.0
