# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.code.style=official

app.version.java=17
app.version.kotlin=1.8.10
app.version.gradle=8.1.1
app.version.springBoot=3.0.6
app.version.springDependencyManagement=1.1.0
app.version.springmockk=4.0.2
app.version.graphqlDgsBOM=6.0.5
app.version.graphqlDgsCodegen=5.7.2
app.version.testcontainers=1.18.0
app.version.gradleTestLogger=3.2.0
app.version.nodeGradlePlugin=4.0.0
app.version.node=18.16.0
