pluginManagement {
    plugins {
        // @formatter:off
        id "com.adarshr.test-logger"            version settings["app.version.gradleTestLogger"]
        id "com.github.node-gradle.node"        version settings["app.version.nodeGradlePlugin"]
        id "com.netflix.dgs.codegen"            version settings["app.version.graphqlDgsCodegen"]
        id "org.jetbrains.kotlin.kapt"          version settings["app.version.kotlin"]
        id "org.jetbrains.kotlin.jvm"           version settings["app.version.kotlin"]
        id "org.jetbrains.kotlin.plugin.spring" version settings["app.version.kotlin"]
        id "org.springframework.boot"           version settings["app.version.springBoot"]
        id "io.spring.dependency-management"    version settings["app.version.springDependencyManagement"]
        // @formatter:on
    }
}

rootProject.name = "dgs-playground"

include(":app-client")
include(":app-server")
